{
   "extends": "../tsconfig.json",
   "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
   "exclude": ["node_modules"],
   "compilerOptions": {
      "paths": {
         "@/*": ["./../*"],
         "@common/*": ["./../common/*"],
         "@main/*": ["./../main/*"],
         "@renderer/*": ["./../renderer/*"],
         "@resources/*": ["./../resources/*"]
      }
   }
}
